<html lang="en">
<head>
    <!-- inject:css -->
    <link rel="stylesheet" href="Common/resources/JJCommonStyle.css">
    <link rel="stylesheet" href="SlicyDonut/resources/SlicyDonut.css">
    <link rel="stylesheet" href="DragAndDrop/resources/SportyDragAndDrop.css">
    <link rel="stylesheet" href="Gauge/resources/GaugeBonBon.css">
    <!-- endinject -->

    <!-- inject:js -->
    <script src="Common/FormattingUtil.js"></script>
    <script src="Common/JJGeneralUtils.js"></script>
    <script src="Common/JJPower.js"></script>
    <script src="SlicyDonut/SlicyDonut.js"></script>
    <script src="Gauge/GaugeBonBon.js"></script>
    <script src="Common/svg/SVGPathUtil.js"></script>
    <script src="Common/svg/SVGPieHelper.js"></script>
    <script src="SlicyDonut/SandBox/SlicyDonutSandBox.js"></script>
    <script src="SlicyDonut/labels/SlicyDonutCenterLabel.js"></script>
    <script src="SlicyDonut/labels/SlicyDonutCenterLabelBubble.js"></script>
    <script src="SlicyDonut/draw/SlicyDonutDrawUtil.js"></script>
    <script src="SlicyDonut/draw/SlicyDonutNotchUtil.js"></script>
    <script src="SlicyDonut/draw/SlicyDonutPathCalulator.js"></script>
    <script src="SlicyDonut/manager/UIManager_SlicyDonut.js"></script>
    <script src="DragAndDrop/dom/SportyDDCloneUtil.js"></script>
    <script src="DragAndDrop/dom/SportyDDDomUtil.js"></script>
    <script src="SlicyDonut/state/DOMState_SlicyDonut.js"></script>
    <script src="SlicyDonut/state/DataState_SlicyDonut.js"></script>
    <script src="DragAndDrop/main/SportyDragAndDropManager.js"></script>
    <script src="DragAndDrop/mock/SportyDDShowcaseMock.js"></script>
    <script src="DragAndDrop/scroll/DragAndDropScrollManager.js"></script>
    <script src="SlicyDonut/util/AnimationUtil_SlicyDonut.js"></script>
    <script src="SlicyDonut/util/InteractionUtil_SliceDonut.js"></script>
    <script src="Gauge/calculation/DonutPathCalculator.js"></script>
    <script src="Gauge/calculation/GradientForGaugeCalculator.js"></script>
    <script src="Gauge/gradient/GaugeGradientUtil.js"></script>
    <script src="Gauge/manager/DOMState_GaugeBonBon.js"></script>
    <script src="Gauge/manager/DataState_GaugeBonBon.js"></script>
    <script src="Gauge/manager/UIManager_OverlappingGauge.js"></script>
    <script src="Gauge/draw/GaugeGradientBuilder.js"></script>
    <script src="Gauge/draw/GaugeRectanglesBuilder.js"></script>
    <script src="DragAndDrop/specific/simple/SportySimpleListDD.js"></script>
    <script src="DragAndDrop/specific/util/SportyListDnDInteractionUtil.js"></script>
    <!-- endinject -->
</head>

<style>
    html, body {
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .testDiv {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .GaugeBonBonValueP {
        color: #333 !important;
        z-index: 2;
        font-family: Arial;
    }

    .GaugeBonBonLabelP {
        color: #666 !important;
        z-index: 2;
        font-family: Arial;
    }

    input {
        position: absolute;
        top: 10px;
        left: 50%;
        width: 200px;
        height: 40px;
        transform: translateX(-50%);
        font-size: 30px;
    }

    .randomButton {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%) translateX(160px) translateY(5px);
        height: 30px;
        font-size: 20px;
        cursor: pointer;
    }
</style>

<script>
    let DEBOUNCE_TIME = 750;
    let RADIUS = 95;
    let THICKNESS = 15;

    let startValue = 4 * 1 / 6;
    let testDiv;
    let gauge = new GaugeBonBon();
    let input;
    let randomButton;
    let timeoutObj;

    let timeoutTime = DEBOUNCE_TIME;

    window.onload = function () {
        //document.querySelector('img').style.width = RADIUS * 1.5 + 'px';

        randomButton = JJPower.query('button')
            .jjAddEventListener('click', onRandomClick);
        testDiv = document.querySelector('.testDiv');
        input = JJPower.query('input')
            .jjAddEventListener('input', onInput)
            .jjAddEventListener('blur', updateGaugeWithAnimation)
            .jjAddEventListener('keyup', onKeyup);
        drawComponent();


        input.value = startValue;
    };

    function drawComponent() {
        gauge.setRadiusAndThickness(RADIUS, THICKNESS);
        gauge.setData(startValue, 1);
        gauge.setLabel('Registered');
        gauge.setExternalDiv(testDiv);
        gauge.drawComponent();
    }

    function onKeyup(e) {
        if (e.keyCode == 13) {
            updateGaugeWithAnimation();
        }
    }

    function onInput(e) {
        clearTimeout(timeoutObj);
        input.value = +input.value.replace('-', '');
        timeoutObj = setTimeout(updateGaugeWithAnimation, timeoutTime);
        timeoutTime = DEBOUNCE_TIME;
    }

    function updateGaugeWithAnimation() {
        clearTimeout(timeoutObj);
        gauge.updateData(input.value, 1);
    }

    function onRandomClick(e) {
        timeoutTime = 0;
        let val = +input.value;
        if (val == 0) {
            val = Math.random();
        } else if (val > 2) {
            val = Math.random() * 2;
        } else {
            val = val - 0.5 + Math.random() * 1.5;
        }
        val = +val.toFixed(3);
        val = Math.max(0, val);
        input.value = val;

        onInput();
    }

</script>

<body>
    <div class="testDiv">
    </div>
    <input type="number" step="0.1"/>
    <button class="randomButton">Random!</button>
</body>
</html>